{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OpenNMT - Debug - MSE-PA",
            "type": "python",
            "python": "/home/alexis.allemann/miniconda3/envs/mse-pa/bin/python",
            "request": "launch",
            "program": "/home/alexis.allemann/workspace/opennmt-aal/train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-config",
                "/home/alexis.allemann/workspace/mse-pa/others/debug.yaml"
            ]
        },
        {
            "name": "Run experiment - MSE-PA",
            "type": "python",
            "python": "/home/alexis.allemann/miniconda3/envs/mse-pa/bin/python",
            "request": "launch",
            "program": "scripts/run-experiment.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "/home/alexis.allemann/workspace/mse-pa",
            "args": [
                // "-starting_step",
                // "evaluation"
            ]
        },
    ]
}